CONFIG_GPIO=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Disable debug to enter core low power states
# Warning: requires to erase the device for next flashing actions
CONFIG_DEBUG=y


# FIXME: Early console not supported due to uart init postponed
CONFIG_BOOT_BANNER=n
# Disable serial to ease debug
CONFIG_SERIAL=n
